# To start docker-compose: docker-compose --env-file ./docker-compose-default.env up
# If you want to create your own .env-file - then please name it ./docker-compose-override.env
# The file ./docker-compose-override.env if ignored by git so that you can keep your own settings.

MONGO_DB_URL=mongodb://user:password@mongo:27017/openarabic
TASHKEEL_URL=http://tashkeel:3020
MONGO_INITDB_DATABASE=openarabic
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=realPassW0r!d
