apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: tashkeel
  name: tashkeel
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tashkeel
  minReadySeconds: 5
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 1
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: tashkeel
    spec:
      containers:
        - image: registry.digitalocean.com/openarabic/tashkeel:#{BUILD_ID}#
          name: tashkeel
          ports:
            - containerPort: 3020
          resources:
            limits:
              memory: 512Mi
              cpu: 1000m
            requests:
              memory: 150Mi
              cpu: 25m
          livenessProbe:
            httpGet:
              path: /tashkeel?unvoweled=abc
              port: 3020
            periodSeconds: 30
            initialDelaySeconds: 30
      restartPolicy: Always
