apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: database-azurefile-backup
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: database-azurefile
  resources:
    requests:
      storage: 1Gi
